--2019-01-28 13:59:12--  https://www.treadzautoz.com/inventory/
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving www.treadzautoz.com (www.treadzautoz.com)... 104.18.246.65, 104.18.247.65, 104.18.249.65, ...
Connecting to www.treadzautoz.com (www.treadzautoz.com)|104.18.246.65|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Mon, 28 Jan 2019 18:59:08 GMT
  Content-Type: text/html; charset=UTF-8
  Transfer-Encoding: chunked
  Connection: keep-alive
  Set-Cookie: __cfduid=d0f95d00a24c95cfe46d34dadb4eb1d411548701948; expires=Tue, 28-Jan-20 18:59:08 GMT; path=/; domain=.www.treadzautoz.com; HttpOnly
  Link: <https://www.treadzautoz.com/wp-json/>; rel="https://api.w.org/"
  Link: <https://www.treadzautoz.com/?p=8>; rel=shortlink
  Link: <https://www.treadzautoz.com/wp-json>; rel="https://github.com/WP-API/WP-API"
  Vary: Accept-Encoding
  Age: 32866
  X-DWS-C: 232473143 231756822
  Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
  Server: cloudflare
  CF-RAY: 4a05b1c9cf99ba7e-ATL
Length: unspecified [text/html]
Saving to: 'files/tread.html'

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... .......... .......... .......... .......... 1.51M
   100K .......... .......... .......... .......... .......... 2.90M
   150K .......... .......... .......... .......... .......... 4.33M
   200K .......... .......... .......... .......... .......... 3.51M
   250K .......... .......... .......... .......... .......... 8.63M
   300K .......... .......... .......... .......... .......... 7.28M
   350K .......... .......... .......... .......... .......... 3.89M
   400K .......... .......... .......... .......... .......... 10.3M
   450K .......... .......... .......... .......... .......... 27.7M
   500K .......... .......... .......... .......... ......     8.43M=0.2s

2019-01-28 13:59:14 (3.45 MB/s) - 'files/tread.html' saved [559313]

